<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context="liaoudi.xmoneynote.XAmend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_des"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="消费项名称"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/edittext_des"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/textview_des"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="葡萄酒庄园参观"
                android:typeface="monospace"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="10"
                android:gravity="left"
                android:hint="长度有限制哦"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@color/bg2"/>
            <TextView
                android:id="@+id/textview_cost"
                android:layout_below="@+id/edittext_des"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="消费金额数值"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/textview_unit"
                android:layout_below="@+id/edittext_des"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="消费货币单位"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                />
            <EditText
                android:id="@+id/edittext_cost"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/textview_cost"
                android:layout_alignParentLeft="true"
                android:text="25.40"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:maxLength="10"
                android:gravity="center"
                android:textAlignment="center"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@color/bg2"
                android:hint="只能是整数或小数哦"/>
            <Spinner
                android:id="@+id/spinner_unit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/textview_unit"
                android:layout_alignParentRight="true"
                android:text="$"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:maxLength="10"
                android:gravity="center"
                android:textAlignment="center"
                android:backgroundTint="@color/black"/>
            <RadioGroup
                android:id="@+id/radiogroup_category"
                android:layout_below="@+id/edittext_cost"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <RadioButton
                    android:id="@+id/category_yuanyuan_checked"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="远远家单独付"
                    android:textColor="@color/white"
                    android:typeface="monospace"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/orange"/>
                <RadioButton
                    android:id="@+id/category_haohao_checked"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="昊昊家单独付"
                    android:typeface="monospace"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/orange"/>
                <RadioButton
                    android:id="@+id/category_public_checked"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="公共资金支出"
                    android:typeface="monospace"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/orange"/>
            </RadioGroup>

            <Button
                android:id="@+id/button_modify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/radiogroup_category"
                android:typeface="monospace"
                android:text="更新当前项"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/button_modify"
                android:typeface="monospace"
                android:text="删除当前项"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/button_modify"
                android:typeface="monospace"
                android:text="取消更改"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                />

            <TextView
                android:id="@+id/textview_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/button_delete"
                android:typeface="monospace"
                android:text="提示信息将在这里显示"
                android:textSize="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
