<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context="liaoudi.xmoneynote.XMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_current_title"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="当前项目的标题"
                android:textColor="@color/white"
                android:textSize="25dp"
                />

            <ListView
                android:layout_below="@+id/textview_current_title"
                android:id="@+id/xmain_list"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:divider="@color/white"
                android:dividerHeight="5dp"
                android:background="@drawable/listviewback"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </ListView>
            <Button
                android:id="@+id/button_eximport"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/xmain_list"
                android:text="导出/导入数据"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/button_add"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_eximport"
                android:text="添加消费"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/button_search"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_eximport"
                android:text="搜索消费"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_currency"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_add"
                android:layout_alignParentLeft="true"
                android:text="汇率维护"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_money_exchange"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_search"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="货币换算"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_statistic"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_money_exchange"
                android:text="消费统计"
                android:typeface="monospace"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
