<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context="liaoudi.xmoneynote.XStatisticSys.XStatistic">

    <TextView
        android:id="@+id/textview_cons_showing"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="统计结果 (对应按钮)"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/textview_cons"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textview_cons_showing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="总金额"
        android:typeface="monospace"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="10"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_haohao"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textview_cons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="昊昊家单独付"
        android:typeface="monospace"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/button_yuanyuan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_haohao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="远远家单独付"
        android:typeface="monospace"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/button_all"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_yuanyuan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="公共承担金额"
        android:typeface="monospace"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textview_date"
        android:layout_below="@+id/button_all"
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="60dp"
        android:text="消费日期"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        />
    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_date"
        android:layout_alignParentLeft="true"
        android:typeface="monospace"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:maxLength="10"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:textAlignment="center"/>
</RelativeLayout>
